<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
	
  </head>

  <body>
    <div id="swagger-ui"></div>
    <script src="./swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="./swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "./petstore2.yaml",
        dom_id: '#swagger-ui',
		
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
		  <!--MyCustomPlugin,-->
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })	  
      // End Swagger UI call region
	  
      window.ui = ui
	  <!--$(document.querySelector("#swagger-ui > section > div.swagger-ui > div:nth-child(2) > div:nth-child(4) > section > div")).sieve({itemSelector:"div.opblock", searchTemplate: searchTemplate});-->
    }
  
  </script> 
	<!--<script>
	window.onload = function(){
	const MyCustomPlugin = function() {
		var searchTemplate = "<div class='filter'><fieldset class='search'><input type='text' placeholder='Search for methods... '><button type='submit'><i class='icon-search'></i></button></fieldset></div>";
		$(document.querySelector("#swagger-ui > section > div.swagger-ui > div:nth-child(2) > div:nth-child(4) > section > div")).sieve({itemSelector:"div.opblock", searchTemplate: searchTemplate}).show();
	}};
	
	</script>-->
  </body>
</html>
